mysql.driver=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=lxtmysql666
mysql.url=jdbc:mysql://localhost:3306/lxt?useSSL=false&useUnicode=true&characterEncoding=UTF8\
  &useOldAliasMetadataBehavior=true